<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-T0ETD8FE1B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-T0ETD8FE1B');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Cubes 2048</title>
  <style>
    /* Your existing styles */
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .home-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      cursor: pointer;
    }

    .content {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>

<body>
  <button class="home-button" onclick="goToHomePage()">Home</button>
  <div class="content">
    <iframe src="https://bitlifeonline.github.io/cubes-2048-io/"></iframe>
  </div>

  <script>
    function goToHomePage() {
      window.location.href = '/'; // Assuming the original page URL is '/'
    }
  </script>
</body>

</html>

